<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CPU_Ripper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iter_successor" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_bool" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_queue" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_linkedlist" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="iter_tree" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="auto_updates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fluid_loading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="iter_avg" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="num_tests" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>